# Book-Store

./: Book Store.csproj  Book Store.sln  Startup.cs  appsettings.json
Controllers/: BooksController.cs  CategoryController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20220629091503_demo.Designer.cs  20220629091503_demo.cs  20220629100810_test.Designer.cs  20220629100810_test.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  Category.cs
Properties/: launchSettings.json
Views/Books/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
